<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SemesterWork.jnlp">
  <information>
    <title>SemesterWork</title>
    <vendor>Ira</vendor>
    <description>ThreadAndNeedle</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SemesterWork.jar" size="118665" download="eager" />
    <jar href="libs\activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="libs\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="libs\classmate-1.3.0.jar" size="64110" download="eager" />
    <jar href="libs\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="libs\hibernate-commons-annotations-5.0.1.Final.jar" size="75288" download="eager" />
    <jar href="libs\hibernate-core-5.2.16.Final.jar" size="6728526" download="eager" />
    <jar href="libs\hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="libs\jandex-2.0.3.Final.jar" size="186741" download="eager" />
    <jar href="libs\javassist-3.22.0-GA.jar" size="739582" download="eager" />
    <jar href="libs\javax.mail.jar" size="654100" download="eager" />
    <jar href="libs\jboss-logging-3.3.1.Final.jar" size="66023" download="eager" />
    <jar href="libs\jboss-transaction-api_1.2_spec-1.0.1.Final.jar" size="28352" download="eager" />
    <jar href="libs\mysql-connector-java-5.1.46-bin.jar" size="1004840" download="eager" />
    <jar href="libs\mysql-connector-java-5.1.46.jar" size="1004838" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="ThreadAndNeedle" />
  <update check="background"/>
</jnlp>
